<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NHp-3p-tdW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--REGISTER-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleFullStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiW-Sl-Jwl">
                                <rect key="frame" x="35" y="105" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NtL-c7-rfU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-uf-XRC">
                                <rect key="frame" x="35" y="143" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="69R-c0-EQl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAW-dh-YeK">
                                <rect key="frame" x="35" y="181" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fjY-iF-N38"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cca-hM-hlV">
                                <rect key="frame" x="35" y="219" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VCK-S0-v5T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-4E-cLI">
                                <rect key="frame" x="35" y="257" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oQS-Q4-Iwz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-Wu-25m">
                                <rect key="frame" x="182" y="295" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="btnSubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoa-ji-xNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ajT-uf-XRC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="2PT-Pj-y6J"/>
                            <constraint firstItem="KAW-dh-YeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="3wr-XF-ddB"/>
                            <constraint firstItem="TiW-Sl-Jwl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="41A-CY-BPx"/>
                            <constraint firstItem="TiW-Sl-Jwl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="4a1-3P-YV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kXu-4E-cLI" secondAttribute="trailing" constant="16" id="86y-VY-Pq8"/>
                            <constraint firstItem="kXu-4E-cLI" firstAttribute="top" secondItem="Cca-hM-hlV" secondAttribute="bottom" constant="8" id="Bg4-Ag-ZSG"/>
                            <constraint firstItem="kXu-4E-cLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="EAK-9A-g8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TiW-Sl-Jwl" secondAttribute="trailing" constant="16" id="Nbe-YZ-ODT"/>
                            <constraint firstItem="KAW-dh-YeK" firstAttribute="top" secondItem="ajT-uf-XRC" secondAttribute="bottom" constant="8" id="PH1-Qo-6qT"/>
                            <constraint firstItem="Cca-hM-hlV" firstAttribute="top" secondItem="KAW-dh-YeK" secondAttribute="bottom" constant="8" id="PZh-sh-mUs"/>
                            <constraint firstItem="ajT-uf-XRC" firstAttribute="top" secondItem="TiW-Sl-Jwl" secondAttribute="bottom" constant="8" id="VM4-Fe-Xku"/>
                            <constraint firstItem="JpL-Wu-25m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asf-cZ-MaV"/>
                            <constraint firstItem="Cca-hM-hlV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="eK2-uk-L6C"/>
                            <constraint firstItem="JpL-Wu-25m" firstAttribute="top" secondItem="kXu-4E-cLI" secondAttribute="bottom" constant="8" id="gQJ-QQ-lNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ajT-uf-XRC" secondAttribute="trailing" constant="16" id="pJZ-xz-46e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cca-hM-hlV" secondAttribute="trailing" constant="16" id="viF-kw-aPq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KAW-dh-YeK" secondAttribute="trailing" constant="16" id="xQm-Qu-uUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="hYY-oN-OPg"/>
                    <connections>
                        <outlet property="txtFieldAddress" destination="KAW-dh-YeK" id="R10-zs-Pg6"/>
                        <outlet property="txtFieldEmailID" destination="ajT-uf-XRC" id="xAt-od-ZuZ"/>
                        <outlet property="txtFieldName" destination="TiW-Sl-Jwl" id="SuH-P0-Q65"/>
                        <outlet property="txtFieldPassword" destination="kXu-4E-cLI" id="nZN-D8-eyf"/>
                        <outlet property="txtFieldPhoneNo" destination="Cca-hM-hlV" id="sCO-Z9-KpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="139"/>
        </scene>
        <!--MY PROFILE-->
        <scene sceneID="XBu-UU-MZs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBE-6X-Xv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="profileVC" title="MY PROFILE" id="BJe-g4-8eD" customClass="UserProfileViewController" customModule="SampleFullStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXd-Iv-1bR"/>
                        <viewControllerLayoutGuide type="bottom" id="LUT-sq-bZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcj-Wp-oe9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57u-g3-N4Y">
                                <rect key="frame" x="20" y="64" width="374" height="243"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-s5-geY">
                                        <rect key="frame" x="97" y="69" width="259" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scq-xW-gkE">
                                        <rect key="frame" x="97" y="133" width="259" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eql-Ug-3ug">
                                        <rect key="frame" x="97" y="169" width="259" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u0-Ae-KCW">
                                        <rect key="frame" x="97" y="101" width="259" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-Jo-PoU">
                                        <rect key="frame" x="5" y="69" width="84" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="c5k-M3-PhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbb-1X-yeV">
                                        <rect key="frame" x="-2" y="169" width="91" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="91" id="xwN-TO-pmc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-er-vV5">
                                        <rect key="frame" x="5" y="133" width="84" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="x7H-wT-kQf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address  :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-aE-UYH">
                                        <rect key="frame" x="5" y="101" width="84" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="bgI-Aj-hPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fOp-aE-UYH" firstAttribute="top" secondItem="k2q-Jo-PoU" secondAttribute="bottom" constant="15" id="0cl-oB-C39"/>
                                    <constraint firstItem="eql-Ug-3ug" firstAttribute="leading" secondItem="kbb-1X-yeV" secondAttribute="trailing" constant="8" id="35i-Jw-gQr"/>
                                    <constraint firstItem="5u0-Ae-KCW" firstAttribute="top" secondItem="fOp-aE-UYH" secondAttribute="top" id="ANg-lb-IzX"/>
                                    <constraint firstAttribute="trailing" secondItem="scq-xW-gkE" secondAttribute="trailing" constant="18" id="CA5-z0-wNo"/>
                                    <constraint firstItem="k2q-Jo-PoU" firstAttribute="leading" secondItem="57u-g3-N4Y" secondAttribute="leading" constant="5" id="He0-Bx-RQK"/>
                                    <constraint firstItem="udL-s5-geY" firstAttribute="top" secondItem="k2q-Jo-PoU" secondAttribute="top" id="Kge-fJ-bxF"/>
                                    <constraint firstItem="5u0-Ae-KCW" firstAttribute="leading" secondItem="fOp-aE-UYH" secondAttribute="trailing" constant="8" id="R6L-Qi-2an"/>
                                    <constraint firstAttribute="height" constant="243" id="Vfs-q5-fPa"/>
                                    <constraint firstItem="kbb-1X-yeV" firstAttribute="leading" secondItem="57u-g3-N4Y" secondAttribute="leading" constant="-2" id="Vv3-Wk-tjR"/>
                                    <constraint firstItem="c5z-er-vV5" firstAttribute="top" secondItem="fOp-aE-UYH" secondAttribute="bottom" constant="15" id="WHF-WT-C16"/>
                                    <constraint firstItem="k2q-Jo-PoU" firstAttribute="top" secondItem="57u-g3-N4Y" secondAttribute="top" constant="69" id="dvo-I3-o6D"/>
                                    <constraint firstAttribute="trailing" secondItem="eql-Ug-3ug" secondAttribute="trailing" constant="18" id="f8f-Iy-0LC"/>
                                    <constraint firstItem="scq-xW-gkE" firstAttribute="top" secondItem="c5z-er-vV5" secondAttribute="top" id="fSC-gd-I46"/>
                                    <constraint firstAttribute="trailing" secondItem="5u0-Ae-KCW" secondAttribute="trailing" constant="18" id="hr4-Gu-Du9"/>
                                    <constraint firstItem="fOp-aE-UYH" firstAttribute="leading" secondItem="k2q-Jo-PoU" secondAttribute="leading" id="jT7-M0-Tzz"/>
                                    <constraint firstItem="eql-Ug-3ug" firstAttribute="top" secondItem="kbb-1X-yeV" secondAttribute="top" id="kkI-JM-869"/>
                                    <constraint firstItem="c5z-er-vV5" firstAttribute="leading" secondItem="fOp-aE-UYH" secondAttribute="leading" id="mlI-PH-mvb"/>
                                    <constraint firstAttribute="trailing" secondItem="udL-s5-geY" secondAttribute="trailing" constant="18" id="oUi-7M-Nc2"/>
                                    <constraint firstItem="kbb-1X-yeV" firstAttribute="top" secondItem="c5z-er-vV5" secondAttribute="bottom" constant="19" id="tRX-89-YMv"/>
                                    <constraint firstItem="udL-s5-geY" firstAttribute="leading" secondItem="k2q-Jo-PoU" secondAttribute="trailing" constant="8" id="vbR-lZ-Yb2"/>
                                    <constraint firstItem="scq-xW-gkE" firstAttribute="leading" secondItem="c5z-er-vV5" secondAttribute="trailing" constant="8" id="wcJ-8a-fFj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-uO-79P">
                                <rect key="frame" x="191" y="344" width="33" height="30"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <segue destination="gCi-Xz-Ho7" kind="show" id="0So-ri-9pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-hV-EUf">
                                <rect key="frame" x="176" y="384" width="62" height="30"/>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <action selector="btnLogoutAction:" destination="BJe-g4-8eD" eventType="touchUpInside" id="mTN-yb-RkS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57u-g3-N4Y" firstAttribute="top" secondItem="OXd-Iv-1bR" secondAttribute="bottom" id="Tfm-00-16Y"/>
                            <constraint firstItem="CCz-uO-79P" firstAttribute="top" secondItem="57u-g3-N4Y" secondAttribute="bottom" constant="37" id="Ve6-cg-lOx"/>
                            <constraint firstItem="fT8-hV-EUf" firstAttribute="top" secondItem="CCz-uO-79P" secondAttribute="bottom" constant="10" id="Zgw-N4-eKs"/>
                            <constraint firstItem="CCz-uO-79P" firstAttribute="centerX" secondItem="kcj-Wp-oe9" secondAttribute="centerX" id="cbN-dd-L8K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="57u-g3-N4Y" secondAttribute="leading" id="e2h-df-kmF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="57u-g3-N4Y" secondAttribute="trailing" id="gdL-0k-z4q"/>
                            <constraint firstItem="fT8-hV-EUf" firstAttribute="centerX" secondItem="CCz-uO-79P" secondAttribute="centerX" id="iBf-WX-chE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblAddress" destination="5u0-Ae-KCW" id="IUA-KD-K59"/>
                        <outlet property="lblEmailID" destination="scq-xW-gkE" id="SLl-Ez-Agm"/>
                        <outlet property="lblName" destination="udL-s5-geY" id="KDd-L9-cKi"/>
                        <outlet property="lblPhoneNo" destination="eql-Ug-3ug" id="hMi-XV-sWJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="874.72826086956525"/>
        </scene>
        <!--UPDATE PROFILE-->
        <scene sceneID="pij-uV-3gn">
            <objects>
                <viewController title="UPDATE PROFILE" id="gCi-Xz-Ho7" customClass="UpdateProfileViewController" customModule="SampleFullStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dG6-Sy-MQz"/>
                        <viewControllerLayoutGuide type="bottom" id="kmU-kY-Tca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RuZ-9u-L8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SMm-iG-3NS">
                                <rect key="frame" x="20" y="186" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-4U-fJr">
                                <rect key="frame" x="20" y="237" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-06-OtZ">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ol5-nW-blf">
                                <rect key="frame" x="190" y="363" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveAction:" destination="gCi-Xz-Ho7" eventType="touchUpInside" id="tJ9-ck-9Fp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ol5-nW-blf" firstAttribute="centerX" secondItem="RuZ-9u-L8C" secondAttribute="centerX" id="DtY-qx-hag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tpC-4U-fJr" secondAttribute="trailing" id="G7O-6a-mSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Nh-06-OtZ" secondAttribute="trailing" id="IX8-kd-oUy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SMm-iG-3NS" secondAttribute="leading" id="cIO-m5-ynl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Nh-06-OtZ" secondAttribute="leading" id="cmd-sF-oTC"/>
                            <constraint firstItem="Ol5-nW-blf" firstAttribute="top" secondItem="5Nh-06-OtZ" secondAttribute="bottom" constant="41" id="hkz-f4-Jd5"/>
                            <constraint firstItem="SMm-iG-3NS" firstAttribute="top" secondItem="dG6-Sy-MQz" secondAttribute="bottom" constant="122" id="pdW-zN-4as"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tpC-4U-fJr" secondAttribute="leading" id="qQb-fU-p2S"/>
                            <constraint firstItem="tpC-4U-fJr" firstAttribute="top" secondItem="SMm-iG-3NS" secondAttribute="bottom" constant="21" id="rl6-w8-Q1l"/>
                            <constraint firstItem="5Nh-06-OtZ" firstAttribute="top" secondItem="tpC-4U-fJr" secondAttribute="bottom" constant="25" id="wVC-oh-A5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SMm-iG-3NS" secondAttribute="trailing" id="zsa-8M-wha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFieldAddess" destination="tpC-4U-fJr" id="QyK-v2-q0m"/>
                        <outlet property="txtFieldName" destination="SMm-iG-3NS" id="RfC-ex-XjL"/>
                        <outlet property="txtFieldPhoneNo" destination="5Nh-06-OtZ" id="bAt-ZQ-9No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfS-g4-pUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798.5507246376815" y="874.72826086956525"/>
        </scene>
        <!--Update Profile View Controller-->
        <scene sceneID="aaT-Xh-UH2">
            <objects>
                <viewController id="sgG-cg-MBa" customClass="UpdateProfileViewController" customModule="SampleFullStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2E-cs-r8c"/>
                        <viewControllerLayoutGuide type="bottom" id="RPe-2w-EY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2H-r7-AAv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-4f-mFs">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9be-KN-9WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471" y="875"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="VR0-rd-khQ">
            <objects>
                <viewController title="LOGIN" id="WZx-hI-3SB" customClass="LoginViewController" customModule="SampleFullStack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgY-G5-jo0"/>
                        <viewControllerLayoutGuide type="bottom" id="QQH-JT-Z8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxb-AX-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBL-Ud-oHo">
                                <rect key="frame" x="20" y="150" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0M-sq-gIT">
                                <rect key="frame" x="20" y="188" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-Wx-T36">
                                <rect key="frame" x="185" y="240" width="45" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="btnSubmitAction:" destination="WZx-hI-3SB" eventType="touchUpInside" id="gpO-at-IBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnm-j6-Bec">
                                <rect key="frame" x="180" y="278" width="56" height="30"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="hF8-iQ-dTK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBL-Ud-oHo" firstAttribute="top" secondItem="zgY-G5-jo0" secondAttribute="bottom" constant="86" id="5lV-7d-OWr"/>
                            <constraint firstItem="6km-Wx-T36" firstAttribute="top" secondItem="O0M-sq-gIT" secondAttribute="bottom" constant="22" id="Gfg-BR-pmu"/>
                            <constraint firstItem="6km-Wx-T36" firstAttribute="centerX" secondItem="lxb-AX-GlL" secondAttribute="centerX" id="NHi-le-5z7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="O0M-sq-gIT" secondAttribute="leading" id="W4K-SY-62i"/>
                            <constraint firstItem="oBL-Ud-oHo" firstAttribute="centerX" secondItem="lxb-AX-GlL" secondAttribute="centerX" id="i83-fv-mtP"/>
                            <constraint firstItem="Rnm-j6-Bec" firstAttribute="centerX" secondItem="6km-Wx-T36" secondAttribute="centerX" id="iJP-Cj-5TM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O0M-sq-gIT" secondAttribute="trailing" id="nHk-CA-QRd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oBL-Ud-oHo" secondAttribute="leading" id="pb5-cO-sI7"/>
                            <constraint firstItem="O0M-sq-gIT" firstAttribute="top" secondItem="oBL-Ud-oHo" secondAttribute="bottom" constant="8" id="qPe-zI-XeO"/>
                            <constraint firstItem="Rnm-j6-Bec" firstAttribute="top" secondItem="6km-Wx-T36" secondAttribute="bottom" constant="8" id="tg3-sc-aHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBL-Ud-oHo" secondAttribute="trailing" id="xg6-tz-bOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="8c1-2l-Jxs"/>
                    <connections>
                        <outlet property="txtFieldEmailID" destination="oBL-Ud-oHo" id="DCZ-aZ-k94"/>
                        <outlet property="txtFieldPassword" destination="O0M-sq-gIT" id="CRr-2g-Idj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPz-PV-fwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ciX-Wo-dP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NHp-3p-tdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScA-0P-T4s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WZx-hI-3SB" kind="relationship" relationship="rootViewController" id="Ocf-lp-fWA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eu5-gN-6S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
